<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35;net45;netcoreapp3.1</TargetFrameworks>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KryptonMessageBoxExamples</RootNamespace>
    <AssemblyName>Krypton MessageBox Examples</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Krypton.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="5.500.2002.1" />
  </ItemGroup>
  <PropertyGroup>
      <OutputPath>..\..\..\Binaries\Krypton Toolkit Examples\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>