# Krypton-Toolkit-Suite-NET-Core

Source/Demos/Non NuGet/Krypton Docking Examples/Docking Customized/: Docking Customized 2019.csproj
Source/Demos/Non NuGet/Krypton Docking Examples/Docking Flags/: Docking Flags 2019.csproj
Source/Demos/Non NuGet/Krypton Docking Examples/Docking Persistence/: Docking Persistence 2019.csproj
Source/Demos/Non NuGet/Krypton Docking Examples/External Drag To Docking/: External Drag To Docking 2019.csproj
Source/Demos/Non NuGet/Krypton Docking Examples/Multi Control Docking/: Multi Control Docking 2019.csproj
Source/Demos/Non NuGet/Krypton Docking Examples/Navigator + FloatingWindows/: Navigator + FloatingWindows 2019.csproj
Source/Demos/Non NuGet/Krypton Docking Examples/Standard Docking/: Standard Docking 2019.csproj
Source/Demos/Non NuGet/Krypton Explorer/: Krypton Explorer 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Basic Events/: Basic Events 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Expanding Pages/: Expanding Pages 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Navigator Context Menus/: Navigator Context Menus 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Navigator Modes/: Navigator Modes 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Navigator Palettes/: Navigator Palettes 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Navigator Playground/: Navigator Playground 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Navigator ToolTips/: Navigator ToolTips 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/OneNote Tabs/: OneNote Tabs 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Orientation + Alignment/: Orientation + Alignment 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Outlook Mockup/: Outlook Mockup 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Per-Tab Buttons/: Per-Tab Buttons 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Popup Pages/: Popup Pages 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Singleline + Multiline/: Singleline + Multiline 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/Tab Border Styles/: Tab Border Styles 2019.csproj
Source/Demos/Non NuGet/Krypton Navigator Examples/User Page Creation/: User Page Creation 2019.csproj
Source/Demos/Non NuGet/Krypton Ribbon Examples/Application Menu/: Application Menu 2019.csproj
Source/Demos/Non NuGet/Krypton Ribbon Examples/Auto Shrinking Groups/: Auto Shrinking Groups 2019.csproj
Source/Demos/Non NuGet/Krypton Ribbon Examples/Contextual Tabs/: Contextual Tabs 2019.csproj
Source/Demos/Non NuGet/Krypton Ribbon Examples/KeyTips + Keyboard Access/: KeyTips + Keyboard Access 2019.csproj
Source/Demos/Non NuGet/Krypton Ribbon Examples/KryptonGallery Examples/: KryptonGallery Examples 2019.csproj
Source/Demos/Non NuGet/Krypton Ribbon Examples/MDI Ribbon/: MDI Ribbon 2019.csproj
Source/Demos/Non NuGet/Palette Designer/: Palette Designer 2019.csproj
Source/Demos/NuGet Enabled/Krypton Explorer/: Krypton Explorer 2019.csproj
Source/Demos/NuGet Enabled/Krypton Toolkit Examples/KryptonInputBox Examples/: KryptonInputBox Examples 2019.csproj
Source/Demos/NuGet Enabled/Krypton Toolkit Examples/KryptonMessageBox Examples/: KryptonMessageBox Examples 2019.csproj
Source/Demos/NuGet Enabled/Krypton Toolkit Examples/Test Combo Domain Numeric/: Test Combo Domain Numeric 2019.csproj
Source/Demos/NuGet Enabled/Palette Designer/: Palette Designer 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Docking/: Krypton.Docking 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Navigator/: Krypton.Navigator 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/: Krypton.Ribbon 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/: Krypton.Toolkit 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Workspace/: Krypton.Workspace 2019.csproj
Source/Krypton Components/TestApp/: TestApp.csproj
Source/Truncated Namespaces/Source/Demos/NuGet Enabled/Krypton Toolkit Examples/SystemThemedForms/: SystemThemedForms 2019.csproj
Source/Truncated Namespaces/Source/Demos/NuGet Enabled/Krypton Toolkit Examples/Test MessageBox Clipping/: Test MessageBox Clipping 2019.csproj
(+278 files in other folders)
