<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35;net45;netcoreapp3.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Test_Combo_Domain_Numeric</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\..\..\Binaries\Krypton Toolkit Examples\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>