<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35;net45;netcoreapp3.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KryptonInputBoxExamples</RootNamespace>
    <AssemblyName>Krypton InputBox Examples</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Krypton.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Krypton.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krypton.Toolkit" Version="5.500.2002.1" />
  </ItemGroup>
  <PropertyGroup>
      <OutputPath>..\..\..\Binaries\Krypton Toolkit Examples\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>